<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking for {{competition['name']}} || GUDLFT</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 20px;
        }

        h2 {
            color: #0066cc;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="number"] {
            padding: 8px;
            width: 100px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #0066cc;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #004080;
        }
    </style>
</head>

<body>
    <h2>{{competition['name']}}</h2>
    Places available: {{competition['numberOfPlaces']}}
    <form action="/purchasePlaces" method="post">
        <input type="hidden" name="club" value="{{club['name']}}">
        <input type="hidden" name="competition" value="{{competition['name']}}">
        <label for="places">How many places?</label>
        <input type="number" name="places" id="places" min="0" max="12" required>

        <button type="submit">Book</button>
    </form>
</body>

</html>